[general]

[/var/log/sas/viya/cas]
file = /var/log/sas/viya/*/default/*
log_stream_name = viya-{{Role}}.log
initial_position = start_of_file
log_group_name = {{LogGroup}}

#[/var/log/cfn-init.log]
#file = /var/log/cfn-init.log
#log_stream_name = cfn-init-{{Role}}.log
#initial_position = start_of_file
#log_group_name = {{LogGroup}}
#
#[/var/log/cfn-init-cmd.log]
#file = /var/log/cfn-init-cmd.log
#log_stream_name = cfn-init-cmd-{{Role}}.log
#initial_position = start_of_file
#log_group_name = {{LogGroup}}
#
#[/var/log/cfn-wire.log]
#file = /var/log/cfn-wire.log
#log_stream_name = cfn-wire-{{Role}}.log
#initial_position = start_of_file
#log_group_name = {{LogGroup}}
