

#[/var/log/cfn-init.log]
#file = /var/log/cfn-init.log
#log_stream_name = cfn-init-ansible-controller.log
#initial_position = start_of_file
#log_group_name = {{LogGroup}}
#
#[/var/log/cfn-init-cmd.log]
#file = /var/log/cfn-init-cmd.log
#log_stream_name = cfn-init-cmd-ansible-controller.log
#initial_position = start_of_file
#log_group_name = {{LogGroup}}
#
#[/var/log/cfn-wire.log]
#file = /var/log/cfn-wire.log
#log_stream_name = cfn-wire-ansible-controller.log
#initial_position = start_of_file
#log_group_name = {{LogGroup}}

[deployment-openldap.log]
file = /home/ec2-user/deployment-logs/deployment-openldap.log
log_stream_name = deployment-openldap.log
initial_position = start_of_file
log_group_name = {{LogGroup}}

[deployment-commands.log]
file = /home/ec2-user/deployment-logs/deployment-commands.log
log_stream_name = deployment-commands.log
initial_position = start_of_file
log_group_name = {{LogGroup}}

[deployment-pre.log]
file = /home/ec2-user/deployment-logs/deployment-pre.log
log_stream_name = deployment-pre.log
initial_position = start_of_file
log_group_name = {{LogGroup}}

[deployment-main.log]
file = /home/ec2-user/deployment-logs/deployment-main.log
log_stream_name = deployment-main.log
initial_position = start_of_file
log_group_name = {{LogGroup}}
