[general]

[/var/log/sas/viya/cas]
file = /var/log/sas/viya/cas/default/*
log_stream_name = cas-server.log
initial_position = start_of_file
log_group_name = {{LogGroup}}

[/var/log/cfn-init.log]
file = /var/log/cfn-init.log
log_stream_name = cas-controller-cfn-init.log
initial_position = start_of_file
log_group_name = {{LogGroup}}

[/var/log/cfn-init-cmd.log]
file = /var/log/cfn-init-cmd.log
log_stream_name = cas-controller-cfn-init-cmd.log
initial_position = start_of_file
log_group_name = {{LogGroup}}


[/var/log/cfn-wire.log]
file = /var/log/cfn-wire.log
log_stream_name = cas-controller-cfn-wire.log
initial_position = start_of_file
log_group_name = {{LogGroup}}
